NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51PVfEwRpZT1NHLDpuJxQu0uGk4yj6k1F0CQecHd6gIxW4SKEPNDPsBBDU9f0pF703g5Ul5UQeoghgyJnjUBwkCNJ00WDHKlRxM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51PVfEwRpZT1NHLDplSM1I8edPpf7sulfyFjUw8LBSOGmg1tJTySpw5EUSpLPCRxNdVKUsYiR3m53rqVIKFzf61j9007vgLYCUL
NEXT_PUBLIC_DOMAIN_URL=https://traveltoindiaservices.com

